<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kaddak</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lobster&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="download (5).jpeg" />
    <style>
      #copyryt {
        text-align: center;
        color: white;
        background-color: rgb(6, 247, 6);
      }

      #header {
        background-image: url("tea.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        height: 500px;
      }

      .a {
        color: white;
        text-align: center;
      }
      .page {
        width: 400px;
        height: 320px;
        background-color: white;
        position: relative;
        left: 340px;
        border-radius: 2.3%;
        opacity: 0.4;
      }
      .head-1 {
        font-size: 80px;
        font-family: "Lobster", cursive;
      }
      .para-1 {
        font-size: 40px;
        font-family: "Signika Negative", sans-serif;
      }
      .head-2 {
        text-align: center;
      }
      .para-2 {
        text-align: right;
        font-size: 15px;
      }
      .hr-1 {
        color: rgb(6, 247, 6);
      }
      .head-3 {
        text-align: center;
        font-family: "Lobster", cursive;
      }
      .head-3:hover {
        color: #95cd41;
      }
      .hr-2 {
        color: rgb(6, 247, 6);
      }
      .head-4 {
        text-align: center;
        font-family: "Lobster", cursive;
      }
      .img-black {
        color: #95cd41;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

    
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

    
      button {
        background-color: #04aa6d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      .modal {
        display: none; 
        position: fixed; 
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0); 
        background-color: rgba(0, 0, 0, 0.4);
        padding-top: 60px;
      }

     
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; 
        border: 1px solid #888;
        width: 80%;
      }

    
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }
        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }
        to {
          transform: scale(1);
        }
      }

      
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Kaddak</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                onclick="document.getElementById('id01').style.display='block'"
                style="width: auto"
                href="#"
                >place Order</a
              >
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                More
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item" href="intex_tea.html" target="_blank"
                    >signup</a
                  >
                </li>
                <li>
                  <a
                    class="dropdown-item"
                    href="https://en.wikipedia.org/wiki/Tea"
                    target="_blank"
                    >Tea Details</a
                  >
                </li>
                <li><hr class="dropdown-divider" /></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>
    <section id="header">
      <div class="container">
        <div class="row">
          <div class="a">
            <h1 class="head-1">Kaddak</h1>
            <p class="para-1">Mood ko kr de Fresh</p>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row"></div>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class="page">
            <h1 class="head-2">Fresh from our tea gardens to your cup.</h1>
            <p class="para-2">
              <em>Sujal</em>
            </p>
          </div>
        </div>
      </div>
    </section>
    <hr class="hr-1" />
    <section class="body">
      <div class="container">
        <div class="row">
          <div class="head-3">
            <h1>Welcome To Our Website</h1>
          </div>
        </div>
      </div>
      <hr class="hr-2" />
    </section>
    <section class="body-2">
      <div class="container">
        <div class="row">
          <div class="head-4">
            <h3>Black tea</h3>
          </div>
        </div>
      </div>
      <a href="https://en.wikipedia.org/wiki/Black_tea"
        ><img class="img-black" src="black.jpeg" alt="Black tea"
      /></a>
      <div class="container">
        <div class="row">
          <div class="head-4">
            <h3>Green tea</h3>
          </div>
        </div>
      </div>
      <a href="https://en.wikipedia.org/wiki/Green_tea"
        ><img class="img-black" src="green.jpeg" alt="Green tea"
      /></a>
      <div class="container">
        <div class="row">
          <div class="head-4">
            <h3>Oolong tea</h3>
          </div>
        </div>
      </div>
      <a href="https://en.wikipedia.org/wiki/Oolong_tea"
        ><img class="img-black" src="Oolong tea.jpeg" alt="Green tea"
      /></a>
      <div class="container">
        <div class="row">
          <div class="head-4">
            <h3>White tea</h3>
          </div>
        </div>
      </div>
      <a href="https://en.wikipedia.org/wiki/Green_tea"
        ><img class="img-black" src="white tea.jpeg" alt="Green tea"
      /></a>
      <div class="container">
        <div class="row">
          <div class="head-4">
            <h3>Yellow tea</h3>
          </div>
        </div>
      </div>
      <a href="https://en.wikipedia.org/wiki/Green_tea"
        ><img class="img-black" src="Yellow tea.jpeg" alt="Green tea"
      /></a>
    </section>
    <section class="form-1">
      <div id="id01" class="modal">
        <form
          class="modal-content animate"
          action="/action_page.php"
          method="post"
        >
          <div class="imgcontainer">
            <span
              onclick="document.getElementById('id01').style.display='none'"
              class="close"
              title="Close Modal"
              >&times;</span
            >
            <img src="avtaar.png" alt="Avatar" class="avatar" />
          </div>

          <div class="container">
            <label for="uname"><b>Username</b></label>
            <input
              type="text"
              placeholder="Enter Username"
              name="uname"
              required
            />

            <label for="psw"><b>Password</b></label>
            <input
              type="password"
              placeholder="Enter Password"
              name="psw"
              required
            />

            <button type="submit">Login</button>
            <label>
              <input type="checkbox" checked="checked" name="remember" />
              Remember me
            </label>
          </div>

          <div class="container" style="background-color: #f1f1f1">
            <button
              type="button"
              onclick="document.getElementById('id01').style.display='none'"
              class="cancelbtn"
            >
              Cancel
            </button>
            <span class="psw"><a href="#">Forgot password?</a></span>
          </div>
        </form>
      </div>
    </section>
    <hr class="hr-2" />
    <script>
      
      var modal = document.getElementById("id01");

     
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      };
      function setCookie(cname, cvalue, exdays) {
        const d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        let expires = "expires=" + d.toUTCString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        let name = cname + "=";
        let ca = document.cookie.split(";");
        for (let i = 0; i < ca.length; i++) {
          let c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function checkCookie() {
        let user = getCookie("username");
        if (user != "") {
          alert("Welcome again " + user);
        } else {
          user = prompt("Please enter your name:", "");
          if (user != "" && user != null) {
            setCookie("username", user, 365);
          }
        }
      }
    </script>
    <footer>
      <p id="copyryt">
        Copyright © 2010-2022 Random Company S.L. All rights reserved.
      </p>
    </footer>
  </body>
</html>